import Telescope from 'meteor/nova:lib';

Telescope.strings.en = {
  "forms.submit": "提交",
  "forms.cancel": "取消",

  "posts.new_post": "发帖",
  "posts.edit": "编辑",
  "posts.edit_success": "成功编辑 “{title}”。",
  "posts.delete": "删除",
  "posts.delete_confirm": "删除 “{title}”？",
  "posts.delete_success": "成功删除 “{title}” 。",
  "posts.title": "标题",
  "posts.url": "链接",
  "posts.body": "正文",
  "posts.categories": "类别",
  "posts.thumbnailUrl": "短链接",
  "posts.status": "状态",
  "posts.sticky": "黏性",
  "posts.load_more": "加载更多",
  "posts.search": "搜索",
  "posts.view": "浏览",
  "posts.top": "TOP",
  "posts.new": "最新",
  "posts.best": "精华",
  "posts.pending": "审核中",
  "posts.rejected": "拒绝",
  "posts.scheduled": "已计划",
  "posts.daily": "每日",
  "posts.clear_thumbnail": "清除缩略图",
  "posts.enter_thumbnail_url": "输入网址",
  "posts.created_message": "帖子创建成功",
  "posts.rate_limit_error": "请勿灌水！ {details}秒内不能发帖.",
  "posts.postedAt": "已发布在",
  "posts.dateNotDefined": "日期为设定",
  "posts.subscribe": "关注",
  "posts.unsubscribe": "取消关注",
  "posts.subscribed": "您已经关注“{name}”的评论.",
  "posts.unsubscribed": "您已经成功取消关注“{name}”的评论.",
  "posts.subscribed_posts" : "帖子已经关注给",

  "comments.comments": "评论",
  "comments.count": "{count, plural, =0 {无评论} one {# 评论} other {# 评论}}",
  "comments.new": "新评论",
  "comments.no_comments": "还有没有评论. 捷足先登？",
  "comments.reply": "回复",
  "comments.edit": "编辑",
  "comments.delete": "删除",
  "comments.delete_confirm": "删除 “{body}”?",
  "comments.delete_success": "评论： “{body}” 成功删除.",
  "comments.please_log_in": "请登录后评论.",
  "comments.parentCommentId": "上层评论ID",
  "comments.topLevelCommentId": "最顶层评论ID",
  "comments.body": "正文",
  "comments.rate_limit_error": "请勿灌水！ {details}秒内不能评论.",

  "users.profile": "简介",
  "users.complete_profile": "完成您的简介",
  "users.edit_account": "编辑账户",
  "users.edit_success": "用户 “{name}” 编辑成功",
  "users.log_in": "登陆",
  "users.log_out": "退出",
  "users.telescope.bio": "个人简介",
  "users.telescope.displayName": "显示名称",
  "users.telescope.email": "Email",
  "users.telescope.twitterUsername": "Twitter 用户名",
  "users.telescope.website": "网站",
  "users.telescope.groups": "群组",
  "users.telescope.avatar": "化身",
  "users.notifications": "消息提醒",
  "users.telescope.notifications_users": "新用户提醒",
  "users.telescope.notifications_posts": "新帖子提醒",
  "users.telescope.newsletter_subscribeToNewsletter": "关注消息提醒",
  "users.admin": "管理员",
  "users.isAdmin": "管理员",
  "users.posts": "帖子",
  "users.please_log_in": "请登录",
  "users.cannot_post": "对不起 您无权限操作.",
  "users.subscribe": "关注此用户的帖子",
  "users.unsubscribe": "取消关注此用户的帖子",
  "users.subscribed": "您已经关注 “{name}” 的帖子.",
  "users.unsubscribed": "您已经取消关注 “{name}” 的帖子.",
  "users.subscribers": "关注者",

  "categories": "分类",
  "categories.all": "全部分类",
  "categories.edit": "编辑分类",
  "categories.new": "创建分类",
  "categories.delete": "删除分类",
  "categories.name": "MINGCHENG",
  "categories.description": "描述",
  "categories.order": "顺序",
  "categories.slug": "别名",
  "categories.image": "图片",
  "categories.parentId": "父类ID",
  "categories.subscribe": "关注",
  "categories.unsubscribe": "取消关注",
  "categories.subscribed": "您已经成功关注 “{name}”",
  "categories.unsubscribed": "您已经取消关注 “{name}”",
  "categories.subscribed_categories" : "关注者 ",

  "settings": "设置",
  "settings.json_message": "注意：设置文件<code>settings.json</code> 将会自动失效.",
  "settings.edit": "修改设置",
  "settings.edited": "已经修改设置（请重新加载）.",
  "settings.title": "标题",
  "settings.siteUrl": "网址",
  "settings.tagline": "标语",
  "settings.description": "描述",
  "settings.siteImage": "网站图片",
  "settings.defaultEmail": "默认邮箱",
  "settings.mailUrl": "邮箱网址",
  "settings.scoreUpdate": "分数更新",
  "settings.postInterval": "发布间隔",
  "settings.RSSLinksPointTo": "RSS 链接",
  "settings.commentInterval": "评论间隔",
  "settings.maxPostsPerDay": "每日发帖上限",
  "settings.startInvitesCount": "开始邀请计数",
  "settings.postsPerPage": "每页帖子数量",
  "settings.logoUrl": "Logo 链接",
  "settings.logoHeight": "Logo 高度",
  "settings.logoWidth": "Logo 宽度",
  "settings.faviconUrl": "Favicon 链接",
  "settings.twitterAccount": "Twitter 账户",
  "settings.facebookPage": "Facebook 链接",
  "settings.googleAnalyticsId": "Google Analytics ID",
  "settings.locale": "本地",
  "settings.requireViewInvite": "需要邀请浏览",
  "settings.requirePostInvite": "需要邀请发帖",
  "settings.requirePostsApproval": "需要发帖审核",
  "settings.scoreUpdateInterval": "分数更新间隔",

  "app.loading": "加载中…",
  "app.404": "您访问的页面可能去火星了.",
  "app.powered_by": "乐悠悠",
  "app.or": "或者",
  "app.noPermission": "对不起 您无权限操作.",

  "newsletter": "新消息关注",
  "newsletter.subscribe": "关注",
  "newsletter.unsubscribe": "取消关注",
  "newsletter.subscribe_prompt": "已经关注",
  "newsletter.email": "电子邮件地址",
  "newsletter.success_message": "谢谢关注!",

  "admin": "管理员",
  "notifications": "消息",
};
